
show_ticks          = yes
show_tick_labels    = yes

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = yes
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size = 8p

#
multiplier = 0.000001


color = black

thickness = 3p
size      = 20p

#subdivision of the bands (bin level 2)
<tick>

#divide the each band into 10
size           = 20p
spacing        = 10u


color          = black
show_label     = no
label_size     = 12p
format         = %.2f
grid           = no
grid_color     = lblue
grid_thickness = 1p
</tick>



<tick>
spacing        = 100u
color          = black
show_label     = yes
suffix = " MB"
label_size     = 36p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>





</ticks>
